import pygame, sys
from pygame.locals import *

AMPLE = 800
ALT = 800
TAMANY = (AMPLE,ALT)
red = (255,0,0)
creen = (0,255,0)
blue = (0,0,255)
blue2 = (70,200,255)
indigo = (75,0,130)
orange = (255,102,0)
yellow = (255,255,0)
yellow2 = (192,192,11)
violet = (128,0,255)
grey = (128,128,128)
maroon = (153,76,0)
black = (0,0,0)
BLACK = (0,0,0)
white = (255,255,255)
olive = (128,128,0)
CYAN = (0,255,255)
pink = (255,192,203)
magenta = (255,0,255)
tan = (210,180,140)
teal = (0,128,128)

pygame.init()
pantalla = pygame.display.set_mode(TAMANY)
pygame.display.set_caption('Color de fons')
while True: # main game loop
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()

    pantalla.fill(blue2)


    pygame.draw.circle(pantalla, black, (370, 300), 240, 5)
    pygame.draw.circle(pantalla, blue2, (490, 450), 250)
    pygame.draw.circle(pantalla, black, (580, 255), 40, 5)
    pygame.draw.circle(pantalla, black, (540, 295), 70, 5)
    pygame.draw.circle(pantalla, black, (580, 340), 40, 5)
    pygame.draw.circle(pantalla, blue2, (580, 340), 35)
    pygame.draw.circle(pantalla, blue2, (580, 255), 35)
    pygame.draw.circle(pantalla, blue2, (370, 300), 235)
    pygame.draw.line(pantalla, black, (595,373), (570,390),5)
    pygame.draw.line(pantalla, black, (571,389), (571, 600), 5)
    pygame.draw.line(pantalla, black, (571, 600), (590, 605), 5)
    pygame.draw.line(pantalla, black, (590, 605), (595, 640), 5)
    pygame.draw.line(pantalla, black, (595, 640), (400, 660), 5)
    pygame.draw.line(pantalla, black, (497, 650), (500, 610), 5)


    pygame.draw.rect(pantalla,blue2,(0,0,800,800))
    pygame.draw.polygon(pantalla, yellow, ((230, 150),( 530, 150), (598, 202),( 300, 200) ))
    pygame.draw.polygon(pantalla, yellow, ((230, 150),( 230, 550), (300, 595),( 300, 200) ))
    pygame.draw.polygon(pantalla, white, ((230, 420), (230, 550), (300, 595), (300, 470)))
    pygame.draw.polygon(pantalla, maroon, ((230, 450), (230, 550), (300, 595), (300, 500)))

    pygame.draw.ellipse(pantalla, red, (430, 380, 40, 100))
    pygame.draw.rect(pantalla, yellow, (300, 200, 300, 400))
    pygame.draw.rect(pantalla, maroon, (300, 450, 300, 150))
    pygame.draw.rect(pantalla, white, (300, 470, 300, 30))

    pygame.draw.line(pantalla, maroon, (300, 540), (595, 540), 10)
    pygame.draw.line(pantalla, black, (320, 540), (370, 540), 10)
    pygame.draw.line(pantalla, black, (400, 540), (490, 540), 10)
    pygame.draw.line(pantalla, black, (575, 540), (520, 540), 10)
    pygame.draw.line(pantalla, black, (250, 505), (280, 525), 12)


    pygame.draw.line(pantalla, BLACK, (300, 500), (600, 500),5)
    pygame.draw.polygon(pantalla, red, ((450,455), (430,540),(450,565),(470,540)))
    pygame.draw.polygon(pantalla, BLACK, ((450, 455), (430, 540), (450, 565), (470, 540)),3)
    pygame.draw.ellipse(pantalla, red, (430, 390, 40, 100))
    pygame.draw.ellipse(pantalla, BLACK, (430, 390, 40, 100),3)
    pygame.draw.rect(pantalla, yellow, (300, 200, 300, 270))
    pygame.draw.line(pantalla,black,(410, 490), (430, 470),5)
    pygame.draw.line(pantalla, black, (410, 490), (370, 470), 5)
    pygame.draw.line(pantalla, black, (490, 490), (470, 470), 5)
    pygame.draw.line(pantalla, black, (490, 490), (520, 470), 5)


    pygame.draw.rect(pantalla, maroon, (470, 600, 70, 30))
    pygame.draw.rect(pantalla, maroon, (310, 600, 70, 30))

    pygame.draw.rect(pantalla, yellow, (335, 625, 20, 40))
    pygame.draw.rect(pantalla, white, (335, 665, 20, 60))
    pygame.draw.line(pantalla,blue,(340, 680),(350, 680),5)
    pygame.draw.line(pantalla, red, (340, 695), (350, 695), 5)


    pygame.draw.rect(pantalla, yellow, (495, 625, 20, 40))
    pygame.draw.rect(pantalla, white, (495, 665, 20, 60))
    pygame.draw.line(pantalla,blue,(500, 680),(510, 680),5)
    pygame.draw.line(pantalla, red, (500, 695), (510, 695), 5)


    pygame.draw.circle(pantalla, white, (402,290), 50)
    pygame.draw.circle(pantalla, white, (498, 290), 50)
    pygame.draw.circle(pantalla, blue2, (417,290), 20)
    pygame.draw.circle(pantalla, blue2, (483, 290), 20)
    pygame.draw.circle(pantalla, black, (417,290), 10)
    pygame.draw.circle(pantalla, black, (483, 290), 10)
    pygame.draw.line(pantalla, black, (402, 240), (402,220),7)
    pygame.draw.line(pantalla, black, (375, 252), (366, 227), 7)
    pygame.draw.line(pantalla, black, (429, 252), (438,227),7)
    pygame.draw.line(pantalla, black, (498, 240), (498, 220),7)
    pygame.draw.line(pantalla, black, (470, 252), (462, 227), 7)
    pygame.draw.line(pantalla, black, (525, 252), (534,227),7)
    pygame.draw.circle(pantalla, BLACK, (402,290), 50,5)
    pygame.draw.circle(pantalla, BLACK, (498, 290), 50,5)



    pygame.draw.circle(pantalla, yellow, (450, 330), 25)
    pygame.draw.circle(pantalla, black,(450,330),25,5)
    pygame.draw.circle(pantalla, yellow, (440, 350), 18)


    pygame.draw.ellipse(pantalla,yellow2, (300,164,40,30))
    pygame.draw.ellipse(pantalla,yellow2, (500,155,30,20))
    pygame.draw.ellipse(pantalla, yellow2, (385, 145, 30, 20))
    pygame.draw.rect(pantalla,blue2,(0,0,800,150))
    pygame.draw.ellipse(pantalla, yellow2, (420, 190, 40, 20))
    pygame.draw.ellipse(pantalla, yellow2, (560, 230, 25, 40))
    pygame.draw.ellipse(pantalla, yellow2, (320, 270, 25, 30))
    pygame.draw.ellipse(pantalla, yellow2, (223, 280, 25, 40))
    pygame.draw.rect(pantalla, blue2, (205, 280, 25, 40))
    pygame.draw.ellipse(pantalla, yellow2, (250, 190, 25, 40))
    pygame.draw.ellipse(pantalla, yellow2, (260, 390, 30, 50))
    pygame.draw.ellipse(pantalla, yellow2, (330, 370, 20, 35))
    pygame.draw.ellipse(pantalla, yellow2, (500, 420, 30, 40))
    pygame.draw.ellipse(pantalla, yellow2, (580, 340, 30, 40))
    pygame.draw.rect(pantalla, blue2, (600, 340, 30, 40))


    pygame.draw.rect(pantalla,black,(336,725,20,30))
    pygame.draw.rect(pantalla, black, (310, 725, 40, 25))
    pygame.draw.circle(pantalla, black, (313, 731),10)
    pygame.draw.circle(pantalla, black, (322, 739), 16)
    pygame.draw.rect(pantalla, black, (494, 725, 20, 30))
    pygame.draw.rect(pantalla, black, (500, 725, 40, 25))
    pygame.draw.circle(pantalla, black, (537, 731),10)
    pygame.draw.circle(pantalla, black, (528, 739), 16)



    pygame.draw.circle(pantalla, BLACK, (417,290), 20,5)
    pygame.draw.circle(pantalla, BLACK, (483, 290), 20,5)
    pygame.draw.rect(pantalla, BLACK, (470, 595, 70, 35), 5)
    pygame.draw.rect(pantalla, BLACK, (310, 595, 70, 35), 5)
    pygame.draw.rect(pantalla, BLACK, (335, 625, 20, 100), 5)
    pygame.draw.rect(pantalla, BLACK, (335, 665, 20, 60), 5)
    pygame.draw.rect(pantalla, BLACK, (495, 625, 20, 100), 5)
    pygame.draw.rect(pantalla, BLACK, (495, 665, 20, 60), 5)
    pygame.draw.rect(pantalla, BLACK, (300, 200, 300, 400), 5)
    pygame.draw.line(pantalla, BLACK, (300, 470) ,(600, 470),5)
    pygame.draw.polygon(pantalla, BLACK, ((230, 420), (230, 550), (300, 595), (300, 470)),5)
    pygame.draw.polygon(pantalla, BLACK, ((230, 450), (230, 550), (300, 595), (300, 500)),5)
    pygame.draw.line(pantalla, BLACK, (300, 595), (230, 550), 5)
    pygame.draw.line(pantalla, BLACK, (230, 552), (230, 148), 5)
    pygame.draw.line(pantalla, BLACK, (230, 150), (302, 202), 5)
    pygame.draw.line(pantalla, BLACK, (230, 150), (530, 150), 5)
    pygame.draw.line(pantalla, BLACK, (530, 150), (598, 202), 5)


    pygame.display.update()
